<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42893,8213945255" ReportOptions.Description.Text="" ReportOptions.LastChange="42895,770753125" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;if &#60;frxDB_Cardapio.&#34;PRO_VALORMEIA&#34;&#62; = 0 then&#13;&#10;   begin&#13;&#10;   MMeia.Text   := '--    ';&#13;&#10;   end&#13;&#10;else&#13;&#10;   begin&#13;&#10;   MMeia.Text   := FormatFloat(',0.00', &#60;frxDB_Cardapio.&#34;PRO_VALORMEIA&#34;&#62;);&#13;&#10;   end;&#13;&#10;&#13;&#10;MProdutoDescricao.Text := &#60;frxDB_Cardapio.&#34;PRO_DESCRICAO&#34;&#62;;&#13;&#10;pcdZebrado&#13;&#10;end;&#13;&#10;&#13;&#10;procedure pcdZebrado;&#13;&#10;begin&#13;&#10;if MFundo.Color = clScrollBar then&#13;&#10;   MFundo.Color := clWhite&#13;&#10;else&#13;&#10;   MFundo.Color := clScrollBar;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDB_Cardapio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Cambria Math" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmSimplex" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="177,63791" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDB_Cardapio" RowCount="0" Stretched="True">
      <TfrxMemoView Name="MFundo" Align="baClient" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777216" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="MProdutoDescricao" Left="0" Top="0" Width="483,77984" Height="18,89765" StretchMode="smActualHeight" DataSet="frxDBDataset1" DataSetName="frxDB_Cardapio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDB_CardapioPRO_VALORINTEIRA" Left="487,55937" Top="0" Width="113,38582677" Height="18,89765" StretchMode="smActualHeight" DataField="PRO_VALORINTEIRA" DataSet="frxDBDataset1" DataSetName="frxDB_Cardapio" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Cardapio.&#34;PRO_VALORINTEIRA&#34;]"/>
      <TfrxMemoView Name="MMeia" Left="604,7248" Top="0" Width="113,38582677" Height="18,89765" StretchMode="smActualHeight" DataSet="frxDBDataset1" DataSetName="frxDB_Cardapio" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="718,1107" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Petiscaria Supremo Sabor&#13;&#10;Rua João Francisco Pizatto, 40 - Vila Rica II&#13;&#10;Dois Córregos - SP&#13;&#10;(14) 3652-3955"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="487,55937" Top="30,23624" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Inteira (R$)"/>
      <TfrxMemoView Name="Memo3" Left="604,7248" Top="30,23624" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Meia(R$)"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="28,23624" Width="381,73245677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="* Preços podem sofrer alteração sem aviso prévio."/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="128,50402" Width="718,1107" Condition="frxDB_Cardapio.&#34;GRUPO_DESCRICAO&#34;">
      <TfrxMemoView Name="frxDB_CardapioGRUPO_DESCRICAO" Align="baClient" Left="0" Top="0" Width="718,1107" Height="26,45671" DataField="GRUPO_DESCRICAO" DataSet="frxDBDataset1" DataSetName="frxDB_Cardapio" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Cardapio.&#34;GRUPO_DESCRICAO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="219,21274" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
