[edtNome]
Coordinates=340,100,58,51

[btnUpload]
Coordinates=91,210,65,51

[tabPrincipal]
Coordinates=540,480,73,33
Visible=True

[btnSalvar]
Coordinates=600,210,61,51

[btnExcluir]
Coordinates=10,210,64,51

[ToolBar2]
Coordinates=535,278,58,33

[lblCodigo]
Coordinates=640,150,61,51

[lblNome]
Coordinates=440,210,54,51

[btnIncluir]
Coordinates=174,210,61,51

[ToolBar1]
Coordinates=458,278,58,33

[tabCadastro]
Coordinates=363,278,74,33

[dmAcessoDados.qryProdutos]
Coordinates=170,10,162,33
Visible=False

[lsvProdutos]
Coordinates=10,10,89,159

[dmAcessoDados.memInsercao]
Coordinates=251,210,167,51

[btnVoltar]
Coordinates=525,210,59,51

[edtCodigo]
Coordinates=340,10,65,51

[tabListagem]
Coordinates=268,278,75,33

[btnDownload]
Coordinates=10,278,79,51

[dmAcessoDados.qryInsercao]
Coordinates=550,50,159,51

[]
Coordinates=118,1,82,33

[BindSourceDB1]
Coordinates=170,10,142,159

[BindingsList1]
Coordinates=118,152,82,33

