<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/30 10:44:51.000.497,C:\Users\Programacao\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Lucas\Projetos\trunk\Pessoal\ControleCheques\uControleCheques.dfm</Transaction>
    <Transaction>2017/01/30 10:44:51.000.497,C:\Users\Programacao\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Lucas\Projetos\trunk\Pessoal\ControleCheques\uControleCheques.pas</Transaction>
    <Transaction>2017/01/30 10:44:58.000.645,C:\Users\Programacao\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Lucas\Projetos\trunk\Pessoal\ControleCheques\ControleCheques.dproj</Transaction>
    <Transaction>2017/01/30 22:28:50.000.736,F:\Projetos\trunk\Pessoal\ControleCheques\udmPrincipal.dfm=F:\Projetos\trunk\Pessoal\ControleCheques\Unit1.dfm</Transaction>
    <Transaction>2017/02/01 21:29:07.000.698,F:\Projetos\trunk\Pessoal\ControleCheques\Unit1.dfm=F:\Projetos\trunk\Pessoal\ControleCheques\uConsultas.dfm</Transaction>
  </Transactions>
</BorlandProject>
