<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/30 10:44:51.000.497,F:\Lucas\Projetos\trunk\Pessoal\ControleCheques\uControleCheques.dfm=C:\Users\Programacao\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/01/30 10:44:51.000.497,F:\Lucas\Projetos\trunk\Pessoal\ControleCheques\uControleCheques.pas=C:\Users\Programacao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/30 10:44:58.000.645,F:\Lucas\Projetos\trunk\Pessoal\ControleCheques\ControleCheques.dproj=C:\Users\Programacao\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/01/30 22:28:50.000.736,F:\Projetos\trunk\Pessoal\ControleCheques\Unit1.dfm=F:\Projetos\trunk\Pessoal\ControleCheques\udmPrincipal.dfm</Transaction>
    <Transaction>2017/02/01 21:29:07.000.698,F:\Projetos\trunk\Pessoal\ControleCheques\uConsultas.dfm=F:\Projetos\trunk\Pessoal\ControleCheques\Unit1.dfm</Transaction>
    <Transaction>2017/03/02 18:42:02.000.872,F:\Projetos\trunk\Pessoal\ControleCheques\Unit1.dfm=F:\Projetos\trunk\Pessoal\ControleCheques\uPrincipal.dfm</Transaction>
    <Transaction>2017/03/02 23:29:25.000.596,F:\Projetos\trunk\Pessoal\ControleCheques\Unit1.dfm=F:\Projetos\trunk\Pessoal\ControleCheques\uCadastros.dfm</Transaction>
  </Transactions>
</BorlandProject>
