[FDInsert]
Coordinates=131,10,56,51

[FDGUIxWaitCursor1]
Coordinates=75,1,113,33

[FDConnection]
Coordinates=207,1,84,33

[FDConsultaProdutoGRUPO]
Coordinates=48,70,149,33

[FDConsultaProdutoKEY_PRODUTO]
Coordinates=356,1,190,33

[FDConsultaProduto]
Coordinates=10,10,111,177

[FDConsultaProdutoCOMPLEMENTOS]
Coordinates=584,1,199,33

[FDConsultaProdutoDESCRICAO]
Coordinates=584,53,173,33

[FDConsultaProdutoKEY_EMPRESA]
Coordinates=584,105,189,33

[FDConsultaProdutoVALOR_INTEIRA]
Coordinates=584,157,194,33

[FDConsultaProdutoVALOR_MEIA]
Coordinates=584,209,179,33

