[Label6]
Coordinates=364,10,46,51

[Label4]
Coordinates=10,258,46,51

[Label3]
Coordinates=308,10,46,51

[Label2]
Coordinates=547,10,46,51

[grupo]
Coordinates=66,258,43,51

[valor_inteira]
Coordinates=66,197,75,51

[complemento]
Coordinates=205,258,81,51

[key_empresa]
Coordinates=151,197,79,51

[descricao]
Coordinates=313,197,62,51

[Label1]
Coordinates=252,10,46,51

[Label7]
Coordinates=10,197,46,51

[valor_meia]
Coordinates=518,197,68,51

[btnGravar]
Coordinates=240,197,63,51

[gbCampos]
Coordinates=441,197,67,51

[Label5]
Coordinates=385,197,46,51

[btnSair]
Coordinates=193,10,49,51

[key_produto]
Coordinates=119,258,76,51

[dmPrincipal.FDConsultaProduto]
Coordinates=10,10,173,177

[dmPrincipal.FDInsert]
Coordinates=420,10,117,51

