<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/07 20:56:30.000.978,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.fmx=F:\Projetos\trunk\Mobile\AppControleCheques\App\uControleCheques.fmx</Transaction>
    <Transaction>2017/02/07 20:57:17.000.151,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Projetos\trunk\Mobile\AppControleCheques\App\AppControleCheques.dproj</Transaction>
    <Transaction>2017/02/07 21:08:50.000.160,F:\Projetos\trunk\Mobile\AppControleCheques\App\Unit1.dfm=F:\Projetos\trunk\Mobile\AppControleCheques\App\udmPrincipal.dfm</Transaction>
    <Transaction>2017/02/18 10:24:34.000.641,F:\Projetos\trunk\Mobile\AppControleCheques\App\uConfiguracao.fmx=F:\Projetos\trunk\Mobile\AppControleCheques\App\Unit2.fmx</Transaction>
  </Transactions>
	<MobileDevice>AVD_for_Nexus_5_by_Google-Android</MobileDevice>
</BorlandProject>
