inherited FControleCheques_iPhone4in: TFControleCheques_iPhone4in
  ClientHeight = 548
  DesignerMasterStyle = 3
  inherited Layout1: TLayout
    Size.Height = 548.000000000000000000
    inherited tbTopo: TToolBar
      Size.Height = 44.000000000000000000
      inherited Rectangle1: TRectangle
        Size.Height = 44.000000000000000000
        inherited btnAdicionar: TSpeedButton
          Position.X = 278.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
        end
        inherited btnDownload: TSpeedButton
          Position.X = 44.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
        end
        inherited btnPesquisar: TSpeedButton
          Position.X = 256.000000000000000000
          Position.Y = 9.000000000000000000
          Size.Width = 22.000000000000000000
          Size.Height = 26.000000000000000000
        end
        inherited btnVoltar: TSpeedButton
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
        end
      end
    end
    inherited TabControl1: TTabControl
      Size.Height = 504.000000000000000000
      inherited tabConsulta: TTabItem
        inherited ListView1: TListView
          Size.Height = 504.000000000000000000
        end
      end
      inherited tabCadastra: TTabItem
        inherited BarraRolagemVertical: TVertScrollBox
          Size.Height = 504.000000000000000000
          Viewport.Width = 320.000000000000000000
          Viewport.Height = 504.000000000000000000
          inherited recFundoTopo: TRectangle
            inherited recLeftTopo: TRectangle
              inherited edtBanco: TComboBox
                Size.Height = 30.000000000000000000
              end
            end
            inherited recRightTopo: TRectangle
              inherited edtContaCorrente: TComboBox
                Size.Height = 30.000000000000000000
              end
            end
          end
          inherited recNumeroCheque: TRectangle
            inherited edtNumeroCheque: TEdit
              Size.Height = 30.000000000000000000
              inherited ClearEditButton3: TClearEditButton
                Size.Width = 22.000000000000000000
                Size.Height = 27.000000000000000000
              end
            end
          end
          inherited recValorCheque: TRectangle
            inherited edtValor: TEdit
              Size.Height = 30.000000000000000000
              inherited ClearEditButton4: TClearEditButton
                Size.Width = 22.000000000000000000
                Size.Height = 27.000000000000000000
              end
            end
          end
          inherited recLancamento: TRectangle
            inherited edtDataLancamento: TDateEdit
              Size.Height = 30.000000000000000000
            end
          end
          inherited recCompensacao: TRectangle
            inherited edtDataCompensacao: TDateEdit
              Size.Height = 30.000000000000000000
            end
          end
          inherited recFornecedor: TRectangle
            inherited edtFornecedor: TEdit
              Size.Height = 30.000000000000000000
              inherited ClearEditButton1: TClearEditButton
                Size.Width = 22.000000000000000000
                Size.Height = 27.000000000000000000
              end
            end
          end
        end
      end
    end
  end
end
