[ListView1]
Coordinates=10,10,89,231
Visible=True

[tbTopo]
Coordinates=254,210,49,33

[btnAdicionar]
Coordinates=960,80,77,51

[btnDownload]
Coordinates=980,150,79,51

[Layout1]
Coordinates=10,210,53,33

[]
Coordinates=430,380,86,51

[dmPrincipal.FDConsulta]
Coordinates=210,0,133,33
Visible=False

[BindSourceDB1]
Coordinates=260,10,135,303

[BindingsList1]
Coordinates=118,1,82,33

[TabControl1]
Coordinates=80,210,74,33

[tabConsulta]
Coordinates=175,210,73,33

[tabCadastra]
Coordinates=0,360,73,33

[btnPesquisar]
Coordinates=950,0,79,51

[btnVoltar]
Coordinates=136,1,59,51

[recContaCorrente]
Coordinates=1060,260,101,33

[recBanco]
Coordinates=1120,210,61,33

[Label6]
Coordinates=73,284,46,51

[recValorCheque]
Coordinates=1100,0,93,33

[recFornecedor]
Coordinates=1110,40,86,33

[edtDataCompensacao]
Coordinates=590,150,122,51
Visible=True

[Label2]
Coordinates=132,284,46,51
Visible=True

[Label4]
Coordinates=441,380,46,51

[recLancamento]
Coordinates=1110,80,90,33

[Label5]
Coordinates=136,78,46,51

[edtBanco]
Coordinates=450,0,61,51

[edtContaCorrente]
Coordinates=450,70,101,51

[recNumeroCheque]
Coordinates=1110,120,106,33

[Label3]
Coordinates=191,284,46,51

[Layout2]
Coordinates=234,380,53,33
Visible=True

[recCompensacao]
Coordinates=1120,160,100,33

[Label1]
Coordinates=382,380,46,51

[edtFornecedor]
Coordinates=450,230,86,51

[edtNumeroCheque]
Coordinates=450,140,106,51

[edtDataLancamento]
Coordinates=590,80,115,51

[Label7]
Coordinates=14,284,46,51

[edtValor]
Coordinates=540,0,55,69
ExplicitSubNodes=Text

[BarraRolagemVertical]
Coordinates=431,297,121,33

