[ListView1]
Coordinates=10,10,89,231
Visible=True

[tbTopo]
Coordinates=254,210,49,33

[btnAdicionar]
Coordinates=960,80,77,51

[Layout1]
Coordinates=10,210,53,33

[]
Coordinates=136,1,59,51
ExplicitSubNodes=Text
Visible=True

[dmPrincipal.FDConsulta]
Coordinates=210,0,133,33
Visible=False

[BindSourceDB1]
Coordinates=310,0,135,303

[BindingsList1]
Coordinates=118,1,82,33

[TabControl1]
Coordinates=80,210,74,33

[tabConsulta]
Coordinates=175,210,73,33
Visible=True

[tabCadastra]
Coordinates=0,360,73,33

[btnPesquisar]
Coordinates=950,0,79,51

[BarraRolagemVertical]
Coordinates=920,240,121,33

[Rectangle1]
Coordinates=1080,250,69,33

[recLeftTopo]
Coordinates=136,155,73,33

[edtFornecedor]
Coordinates=408,396,86,51

[Label5]
Coordinates=296,362,46,51

[Label3]
Coordinates=119,491,46,51
Visible=True

[edtDataLancamento]
Coordinates=530,80,115,69
ExplicitSubNodes=Date

[recCompensacao]
Coordinates=700,0,100,33

[Label1]
Coordinates=136,78,46,51

[Label4]
Coordinates=60,491,46,51

[recRightTopo]
Coordinates=27,307,81,33

[ClearEditButton3]
Coordinates=750,50,98,33

[recFundoTopo]
Coordinates=780,90,86,33

[edtBanco]
Coordinates=500,170,84,123

[edtNumeroCheque]
Coordinates=500,0,106,51

[recNumeroCheque]
Coordinates=920,280,106,33

[Label2]
Coordinates=237,491,46,51
Visible=True

[edtValor]
Coordinates=660,170,55,51

[Label6]
Coordinates=178,491,46,51

[ClearEditButton4]
Coordinates=780,140,98,33

[Label7]
Coordinates=296,439,46,51

[recFornecedor]
Coordinates=800,190,86,33

[recValorCheque]
Coordinates=790,240,93,33

[recLancamento]
Coordinates=800,280,90,33

[edtContaCorrente]
Coordinates=650,440,101,123

[edtDataCompensacao]
Coordinates=550,320,122,69
ExplicitSubNodes=Date

[ClearEditButton1]
Coordinates=136,265,98,33

