inherited FControleCheques_LgXhdpiPh: TFControleCheques_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited Layout1: TLayout
    Size.Width = 450.000000000000000000
    Size.Height = 695.000000000000000000
    inherited tbTopo: TToolBar
      Size.Width = 450.000000000000000000
      inherited Rectangle1: TRectangle
        Size.Width = 450.000000000000000000
        inherited btnAdicionar: TSpeedButton
          Position.X = 402.000000000000000000
        end
        inherited btnPesquisar: TSpeedButton
          Position.X = 370.000000000000000000
        end
        inherited btnVoltar: TSpeedButton
          Position.X = 48.000000000000000000
          Position.Y = 1.000000000000000000
        end
      end
    end
    inherited TabControl1: TTabControl
      Size.Width = 450.000000000000000000
      Size.Height = 647.000000000000000000
      inherited tabConsulta: TTabItem
        inherited ListView1: TListView
          Size.Width = 450.000000000000000000
          Size.Height = 647.000000000000000000
          ItemAppearance.FooterHeight = 30
          ItemAppearanceObjects.ItemObjects.Text.Align = Trailing
          ItemAppearanceObjects.ItemObjects.MultiDetail1.Trimming = Word
          ItemAppearanceObjects.ItemObjects.Accessory.AccessoryType = Checkmark
          ItemAppearanceObjects.ItemEditObjects.MultiDetail1.TextColor = claYellowgreen
          ItemAppearanceObjects.ItemEditObjects.Accessory.VertAlign = Trailing
          ItemAppearanceObjects.ItemEditObjects.GlyphButton.ButtonType = Add
          ItemAppearanceObjects.FooterObjects.Text.TextColor = claYellow
        end
      end
      inherited tabCadastra: TTabItem
        inherited BarraRolagemVertical: TVertScrollBox
          Size.Width = 450.000000000000000000
          Size.Height = 647.000000000000000000
          Viewport.Width = 450.000000000000000000
          Viewport.Height = 647.000000000000000000
        end
      end
    end
  end
end
