[FDConsultaCH_NUMEROCHEQUE]
Coordinates=154,1,182,33

[FDConsultaCH_DATACOMPENSACAO]
Coordinates=355,1,203,33

[FDConsultaCH_DATALANCAMENTO]
Coordinates=355,53,194,33

[Conexao]
Coordinates=154,53,57,33

[FDConsultaCH_CONTACORRENTE]
Coordinates=355,105,187,33

[FDConsulta]
Coordinates=10,10,135,195

[FDConsultaCH_BANCO]
Coordinates=154,105,130,33

[FDConsultaCH_CODIGO]
Coordinates=154,157,134,33

[FDConsultaCH_VALOR]
Coordinates=154,209,128,33

[FDConsultaCH_FORNECEDOR]
Coordinates=355,157,165,33

[FDGUIxWaitCursor1]
Coordinates=35,224,113,33

