<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/02/18 09:22:58.549,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/18 09:24:36.982,F:\Projetos\trunk\Mobile\AppTesteDataSnap\Mobile\Unit2.fmx=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2017/02/18 09:24:36.982,F:\Projetos\trunk\Mobile\AppTesteDataSnap\Mobile\Unit2.pas=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/18 09:24:38.114,F:\Projetos\trunk\Mobile\AppTesteDataSnap\Mobile\Project1.dproj=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/02/18 09:25:27.724,=F:\Projetos\trunk\Mobile\AppTesteDataSnap\Mobile\ClientClassesUnit1.pas</Transaction>
    <Transaction>2017/02/18 09:25:28.459,=F:\Projetos\trunk\Mobile\AppTesteDataSnap\Mobile\ClientModuleUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
