<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/05 23:28:35.000.380,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/01/11 21:14:59.000.204,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/02/20 16:17:34.000.308,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/04/13 16:03:17.000.808,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/15 22:35:39.000.061,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/15 22:36:03.000.826,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/15 22:40:24.000.387,F:\Programação\Delphi\10.1 Berlin\Android\Fut Pelada\UPrincipal.fmx=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2016/08/15 22:40:24.000.387,F:\Programação\Delphi\10.1 Berlin\Android\Fut Pelada\UPrincipal.pas=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/15 22:40:32.000.117,F:\Programação\Delphi\10.1 Berlin\Android\Fut Pelada\Fut_Pelada.dproj=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/08/20 14:49:49.846,=F:\Programação\Delphi\XE8\Android\Fut Pelada\Unit1.pas</Transaction>
    <Transaction>2016/08/20 14:50:10.083,F:\Programação\Delphi\XE8\Android\Fut Pelada\UCadastroTreino.pas=F:\Programação\Delphi\XE8\Android\Fut Pelada\Unit1.pas</Transaction>
    <Transaction>2016/08/20 14:50:10.083,F:\Programação\Delphi\XE8\Android\Fut Pelada\UCadastroTreino.fmx=F:\Programação\Delphi\XE8\Android\Fut Pelada\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="0427156621"/>
	</ActiveMobileDevice>
</BorlandProject>
