inherited FCadastroTreino_XLgXhdpiTb: TFCadastroTreino_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 3
  inherited Layout1: TLayout
    Size.Width = 800.000000000000000000
    Size.Height = 1255.000000000000000000
    inherited ToolBar1: TToolBar
      Size.Width = 800.000000000000000000
      inherited Rectangle2: TRectangle
        Size.Width = 800.000000000000000000
        inherited spCancelar: TSpeedButton
          Position.X = 752.000000000000000000
        end
        inherited spGravar: TSpeedButton
          Position.X = 704.000000000000000000
        end
      end
    end
    inherited Rectangle1: TRectangle
      Size.Width = 800.000000000000000000
      Size.Height = 1207.000000000000000000
      inherited LayDescricao: TLayout
        Size.Width = 800.000000000000000000
        inherited edtDescricao: TEdit
          Margins.Top = 2.000000000000000000
          Size.Width = 790.000000000000000000
        end
        inherited Label1: TLabel
          Position.Y = 6.000000000000000000
          Size.Width = 795.000000000000000000
        end
      end
      inherited LayEquipe: TLayout
        Size.Width = 800.000000000000000000
      end
      inherited LayImagem: TLayout
        Size.Width = 800.000000000000000000
        inherited Image1: TImage
          MultiResBitmap.Height = 192
          MultiResBitmap.Width = 192
        end
        inherited btnImagem: TButton
          Size.Width = 655.000000000000000000
        end
      end
      inherited LayLocal: TLayout
        Size.Width = 800.000000000000000000
        inherited edtLocal: TEdit
          Margins.Top = 2.000000000000000000
          Size.Width = 790.000000000000000000
        end
        inherited Label2: TLabel
          Position.Y = 2.000000000000000000
          Size.Width = 795.000000000000000000
        end
      end
      inherited LayModalidade: TLayout
        Size.Width = 800.000000000000000000
        inherited cbModalidade: TComboBox
          Size.Width = 790.000000000000000000
        end
        inherited Label3: TLabel
          Size.Width = 795.000000000000000000
        end
      end
    end
  end
  inherited lstPopUp: TListBox
    Viewport.Width = 254.000000000000000000
    Viewport.Height = 146.000000000000000000
  end
  inherited ActionList1: TActionList
    inherited actSelFotoDaBiblioteca: TTakePhotoFromLibraryAction
      OnDidFinishTaking = nil
    end
    inherited actSelFotoDaCamera: TTakePhotoFromCameraAction
      OnDidFinishTaking = nil
    end
  end
end
