[Layout1]
Coordinates=347,192,60,36

[btnMenu]
Coordinates=77,78,64,58

[MultiView1]
Coordinates=260,192,77,36

[Layout2]
Coordinates=190,192,60,36

[Rectangle2]
Coordinates=100,192,80,36

[ToolBar1]
Coordinates=100,146,67,36

[Rectangle3]
Coordinates=10,146,80,36

[VertScrollBox1]
Coordinates=151,78,100,36
Visible=True

[]
Coordinates=10,10,59,58

[lblNovoTreino]
Coordinates=79,10,53,58

[RecNovoTreino]
Coordinates=261,78,80,36

[ImgNovoTreino]
Coordinates=335,10,57,58

[lblConfiguracao]
Coordinates=205,10,53,58

[RecConfiguracao]
Coordinates=10,192,80,36

[ImgConfiguracao]
Coordinates=268,10,57,58

[lblLogout]
Coordinates=142,10,53,58

[RecLogout]
Coordinates=267,146,80,36

[ImgLogout]
Coordinates=10,78,57,58

[RecTopMultiView]
Coordinates=177,146,80,36

