<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/15 11:41:45.000.254,=D:\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/07/15 11:41:45.000.169,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/15 11:41:50.000.279,=D:\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/07/15 11:43:01.000.853,=D:\Documentos\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/07/15 11:43:01.000.937,=D:\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/07/15 11:43:02.000.054,=D:\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/09/02 14:32:28.000.291,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/02 14:33:05.000.628,D:\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=E:\Projetos\trunk\Pessoal\RetaguardaEstoque\uPrincipal.fmx</Transaction>
    <Transaction>2017/09/02 14:33:05.000.628,D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=E:\Projetos\trunk\Pessoal\RetaguardaEstoque\uPrincipal.pas</Transaction>
    <Transaction>2017/09/02 14:33:10.000.552,D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=E:\Projetos\trunk\Pessoal\RetaguardaEstoque\AppEstoque.dproj</Transaction>
    <Transaction>2017/09/02 16:43:24.000.602,=E:\Projetos\trunk\Pessoal\ServidorEstoqueISAPI\Lib\uProduto.pas</Transaction>
    <Transaction>2017/09/02 16:45:35.000.017,=E:\Projetos\trunk\Pessoal\RetaguardaEstoque\Unit1.pas</Transaction>
    <Transaction>2017/09/02 16:46:48.000.400,E:\Projetos\trunk\Pessoal\RetaguardaEstoque\Lib\uCadProduto.pas=E:\Projetos\trunk\Pessoal\RetaguardaEstoque\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:25:18.000.396,=E:\Projetos\trunk\Pessoal\RetaguardaEstoque\Unit1.pas</Transaction>
    <Transaction>2017/09/02 18:25:28.000.443,E:\Projetos\trunk\Pessoal\RetaguardaEstoque\uDMPrincipal.dfm=E:\Projetos\trunk\Pessoal\RetaguardaEstoque\Unit1.dfm</Transaction>
    <Transaction>2017/09/02 18:25:28.000.443,E:\Projetos\trunk\Pessoal\RetaguardaEstoque\uDMPrincipal.pas=E:\Projetos\trunk\Pessoal\RetaguardaEstoque\Unit1.pas</Transaction>
    <Transaction>2017/09/07 13:38:11.300,=E:\Projetos\trunk\Pessoal\RetaguardaEstoque\Unit1.pas</Transaction>
    <Transaction>2017/09/07 13:39:37.001,E:\Projetos\trunk\Pessoal\RetaguardaEstoque\Lib\uCompras.pas=E:\Projetos\trunk\Pessoal\RetaguardaEstoque\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Nexus_10_API_23"/>
	</ActiveMobileDevice>
</BorlandProject>
