<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listaCabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"></ListView>

    <Button
        android:id="@+id/btnConsultaItens"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Consultar Itens"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnConsultaVencs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Consultar Vencimentos"
        android:textColor="#000"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnvoltar_Pedido"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@mipmap/back"
        app:backgroundTint="@color/colorPrimary"/>


</LinearLayout>