<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listaVencs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnvoltar_Vencs"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@mipmap/back"
        app:backgroundTint="@color/colorPrimary" />

</LinearLayout>