<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lytTxtEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empresa:"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lytTxtPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pedido:"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnConsulta"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Consultar Pedido"
        android:textColor="#000"
        android:textStyle="bold" />

</LinearLayout>