<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/05 14:03:56.000.796,C:\Users\Programacao\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Projetos\XE8\CalculaDespesas\uCalculaDespesa.pas</Transaction>
    <Transaction>2018/04/05 14:03:56.000.796,C:\Users\Programacao\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Projetos\XE8\CalculaDespesas\uCalculaDespesa.dfm</Transaction>
    <Transaction>2018/04/05 14:04:08.000.466,C:\Users\Programacao\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Projetos\XE8\CalculaDespesas\Calcula_Despesa_IR.dproj</Transaction>
    <Transaction>2018/04/05 15:22:11.000.830,F:\Projetos\XE8\CalculaDespesas\Unit1.pas=F:\Projetos\XE8\CalculaDespesas\uDMPrincipal.pas</Transaction>
    <Transaction>2018/04/05 15:22:11.000.830,F:\Projetos\XE8\CalculaDespesas\Unit1.dfm=F:\Projetos\XE8\CalculaDespesas\uDMPrincipal.dfm</Transaction>
    <Transaction>2018/04/06 10:25:13.000.866,F:\Lucas\Projetos\trunk\Pessoal\CalculaDespesas\Unit1.dfm=F:\Lucas\Projetos\trunk\Pessoal\CalculaDespesas\uApuracao.dfm</Transaction>
    <Transaction>2018/04/10 10:31:20.000.423,F:\Lucas\Projetos\trunk\Pessoal\CalculaDespesas\Unit1.dfm=F:\Lucas\Projetos\trunk\Pessoal\CalculaDespesas\uConfiguracao.dfm</Transaction>
  </Transactions>
</BorlandProject>
