<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/05 23:28:35.000.380,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/01/11 21:14:59.000.204,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/02/20 16:17:34.000.308,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/04/13 16:03:17.000.808,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/15 22:35:39.000.061,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/11/02 11:53:56.000.508,=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/11/02 12:45:07.000.608,F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\UPrincipal.pas=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/11/02 12:45:07.000.608,F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\UPrincipal.fmx=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2016/11/02 12:45:47.000.553,F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\Alcool_Gasolina.dproj=C:\Users\Lucas Dorador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/11/02 13:37:39.000.093,=F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\Unit1.pas</Transaction>
    <Transaction>2016/11/02 13:38:42.000.599,F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\Unit1.dfm=F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\UDMPrincipal.dfm</Transaction>
    <Transaction>2016/11/02 13:38:42.000.599,F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\Unit1.pas=F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\UDMPrincipal.pas</Transaction>
    <Transaction>2016/11/02 14:16:23.000.388,=F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\Unit1.pas</Transaction>
    <Transaction>2016/11/02 14:26:24.000.779,F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\Unit1.pas=F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\UHistorico.pas</Transaction>
    <Transaction>2016/11/02 14:26:24.000.779,F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\Unit1.fmx=F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\UHistorico.fmx</Transaction>
    <Transaction>2016/11/02 14:31:09.000.303,=F:\Programação\Delphi\XE8\Android\Alcool_Gasolina\Banco\Alc_Gas.db</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="0427156621"/>
	</ActiveMobileDevice>
</BorlandProject>
