<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cardapio_GrupoProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Porções Chapeadas"
        android:textColor="@color/Preto"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View style="@style/ConfiguracaoViewMenus" />

</LinearLayout>