<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="@color/Preto">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edtEditarEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:enabled="false"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:textAllCaps="false"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="@color/Preto">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edtEditarNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:hint="Nome"
                        android:inputType="textCapWords"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="@color/Preto">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edtEditarEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:hint="Endereço"
                        android:inputType="textCapWords"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColorHint="@color/Preto">

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/edtEditarNumero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nº"
                            android:inputType="textCapWords"
                            app:bootstrapBrand="regular"
                            app:bootstrapSize="lg"
                            app:roundedCorners="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:textColorHint="@color/Preto">

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/edtEditarBairro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bairro"
                            android:inputType="textCapWords"
                            app:bootstrapBrand="regular"
                            app:bootstrapSize="lg"
                            app:roundedCorners="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="@color/Preto">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edtEditarCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:hint="Celular"
                        android:inputType="textPhonetic"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:textColorHint="@color/Preto">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edtEditarIdade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Idade"
                        android:inputType="number"
                        android:textColorHint="@color/Preto"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />

                    <Spinner
                        android:id="@+id/spinnerEditarGenero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/Branco"
                        android:entries="@array/genero"
                        android:textColorHint="@color/Preto">

                    </Spinner>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="@color/Preto">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edtEditarSenha1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:hint="Senha"
                        android:inputType="textPassword"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="@color/Preto">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edtEditarSenha2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:hint="Confirmar a senha"
                        android:inputType="textPassword"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />

                </android.support.design.widget.TextInputLayout>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Editar Perfil"
                    android:textColor="@color/Preto"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnExcluirPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Excluir Perfil"
                    android:textColor="@color/Preto"
                    app:bootstrapBrand="danger"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>