<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/15 13:36:08.000.765,E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\Servidor.dproj=E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\Meta2_2017_Servidor.dproj</Transaction>
    <Transaction>2017/07/15 13:36:19.000.394,E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\FormUnit1.pas=E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\uServidor.pas</Transaction>
    <Transaction>2017/07/15 13:36:19.000.394,E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\FormUnit1.dfm=E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\uServidor.dfm</Transaction>
    <Transaction>2017/07/15 13:36:26.000.968,E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\WebModuleUnit1.pas=E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\uWebModule.pas</Transaction>
    <Transaction>2017/07/15 13:36:26.000.968,E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\WebModuleUnit1.dfm=E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\uWebModule.dfm</Transaction>
    <Transaction>2017/07/15 13:36:34.000.850,E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\ServerContainerUnit1.dfm=E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\uServerContainer.dfm</Transaction>
    <Transaction>2017/07/15 13:36:34.000.850,E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\ServerContainerUnit1.pas=E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\uServerContainer.pas</Transaction>
    <Transaction>2017/07/15 13:36:49.000.774,E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\ServerMethodsUnit1.pas=E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\uServerMethods.pas</Transaction>
    <Transaction>2017/07/15 13:54:42.000.731,E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\Unit1.pas=E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\uFuncoes.pas</Transaction>
    <Transaction>2017/07/15 14:11:12.000.855,E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\Unit1.pas=E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\uDMServer.pas</Transaction>
    <Transaction>2017/07/15 14:11:12.000.855,E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\Unit1.dfm=E:\Projetos\trunk\Mobile\Meta2_2017_TDP\Servidor\uDMServer.dfm</Transaction>
  </Transactions>
</BorlandProject>
