<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43196,9402889583" ReportOptions.Description.Text="" ReportOptions.LastChange="43197,0219364352" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baClient" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Apuração de Despesas x Faturamento para Imposto de Renda"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="589,60668" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="691,65399" Top="0" Width="26,45671" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="3,77953000000002" Width="185,19688457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório impresso em:"/>
      <TfrxMemoView Name="Memo28" Left="185,19697" Top="3,77953000000002" Width="185,19688457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Date&#62;] - [&#60;Time&#62;]"/>
      <TfrxMemoView Name="Memo29" Left="506,45702" Top="0" Width="185,19688457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Página:"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="294,80334" Left="0" Top="64,25201" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo3" Left="0" Top="11,33859" Width="83,14957457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ano Base:"/>
      <TfrxMemoView Name="Memo4" Left="162,51979" Top="11,33859" Width="128,50393457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ano Calendário:"/>
      <TfrxMemoView Name="MAnoBase" Left="83,14966" Top="11,33859" Width="79,37004457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2007"/>
      <TfrxMemoView Name="MAnoCalendario" Left="291,02381" Top="11,33859" Width="132,28346457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2008"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="41,57480315" Width="563,14960874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Receita Bruta no período:"/>
      <TfrxMemoView Name="MReceitaBruta" Left="563,14997" Top="41,57480315" Width="154,96062992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="71,81107" Width="563,1496063" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Despesas no período:"/>
      <TfrxMemoView Name="MDespesas" Left="563,14997" Top="71,81107" Width="154,96062992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="102,04724409" Width="563,1496063" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Lucro Evidenciado:"/>
      <TfrxMemoView Name="MLucroEvidenciado" Left="563,14997" Top="102,04724409" Width="154,96062992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="MPorcIsenta" Left="0" Top="132,28346457" Width="563,1496063" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Porcentagem Isenta (%):"/>
      <TfrxMemoView Name="MPorcentagemIsenta" Left="563,14997" Top="132,28346457" Width="154,96062992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="162,51968504" Width="563,1496063" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Valor Isento no período:"/>
      <TfrxMemoView Name="MValorIsento" Left="563,14997" Top="162,51968504" Width="154,96062992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="192,75590551" Width="563,1496063" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Valor Tributado no período:"/>
      <TfrxMemoView Name="MValorTributado" Left="563,14997" Top="192,75590551" Width="154,96062992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="222,99212598" Width="563,1496063" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Valor Tributado no DIRPF:"/>
      <TfrxMemoView Name="MValorTributadoIR" Left="563,14997" Top="222,99212598" Width="154,96062992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="MNecessidade" Left="0" Top="257,00786913" Width="718,11061457" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Não há necessidade de declaração de Imposto de Renda"/>
    </TfrxPageHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="147,40167" Left="0" Top="381,73253" Width="718,1107">
      <TfrxMemoView Name="Memo22" Left="0" Top="11,3385826771654" Width="718,11061457" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Frame.Width="1,5" ParentFont="False" Text="Declaração para Imposto de Renda&#13;&#10;&#13;&#10;Ficha de Rendimentos:"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="86,9291338582677" Width="582,04753457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Tributáveis Recebido de PJ:"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="117,16535433" Width="582,04753457" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Ficha de Rendimentos Isentos - Lucros e Dividendos recebidos pelo titular: "/>
      <TfrxMemoView Name="MDeclaracaoTributado" Left="582,04762" Top="86,92913386" Width="136,06297992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="MDeclaracaoIsento" Left="582,04762" Top="117,16535433" Width="136,06297992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="0,00"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
