package GeraScript;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Bpl para Gerar Script de Banco de Dados'}
{$LIBPREFIX 'TDP'}
{$LIBSUFFIX 'XE8'}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vclx,
  vcl,
  dbrtl,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACIBDriver,
  VclSmp;

contains
  UAtualizacao in 'Class\UAtualizacao.pas',
  UConexao in 'Class\UConexao.pas',
  UDMPrincipal in 'View\UDMPrincipal.pas' {DMPrincipal: TDataModule},
  UExportaTabela in 'View\UExportaTabela.pas' {FExportaTabela},
  UImportaExcel in 'View\UImportaExcel.pas' {FImportaExcel},
  ULeScript in 'View\ULeScript.pas' {FLeScript},
  UConexaoXE8 in 'Class\UConexaoXE8.pas';

end.
