<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{87EEF323-2666-4144-96E2-ECBA2BD4FDFF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Servidor\Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cliente\ProdutoCliente.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProdutoCliente">
        <MSBuild Projects="Cliente\ProdutoCliente.dproj"/>
    </Target>
    <Target Name="ProdutoCliente:Clean">
        <MSBuild Projects="Cliente\ProdutoCliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProdutoCliente:Make">
        <MSBuild Projects="Cliente\ProdutoCliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor;ProdutoCliente"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean;ProdutoCliente:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make;ProdutoCliente:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
