<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/31 22:20:33.000.905,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=F:\Projetos\trunk\Mobile\SincronizacaoDadosJSONDataSnap\Servidor\FormUnit1.dfm</Transaction>
    <Transaction>2017/01/31 22:20:35.000.228,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=F:\Projetos\trunk\Mobile\SincronizacaoDadosJSONDataSnap\Servidor\WebModuleUnit1.dfm</Transaction>
    <Transaction>2017/01/31 22:20:36.000.171,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm=F:\Projetos\trunk\Mobile\SincronizacaoDadosJSONDataSnap\Servidor\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2017/01/31 22:20:44.000.883,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Projetos\trunk\Mobile\SincronizacaoDadosJSONDataSnap\Servidor\Servidor.dproj</Transaction>
    <Transaction>2017/02/01 19:44:48.715,F:\Projetos\trunk\Mobile\SincronizacaoDadosJSONDataSnap\ClienteREST\ClientModuleUnit1.dfm=F:\Projetos\trunk\Mobile\SincronizacaoDadosJSONDataSnap\Servidor\ClientModuleUnit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
