<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/15 22:56:58.000.443,F:\Projetos_Android_Studio\TesteJSON\Servidor\uDashBoard.dfm=F:\Projetos_Android_Studio\TesteJSON\Servidor\FormUnit1.dfm</Transaction>
    <Transaction>2017/05/15 22:56:58.000.443,F:\Projetos_Android_Studio\TesteJSON\Servidor\uDashBoard.pas=F:\Projetos_Android_Studio\TesteJSON\Servidor\FormUnit1.pas</Transaction>
    <Transaction>2017/05/15 22:57:17.000.923,F:\Projetos_Android_Studio\TesteJSON\Servidor\uService.pas=F:\Projetos_Android_Studio\TesteJSON\Servidor\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/05/15 22:57:37.000.824,F:\Projetos_Android_Studio\TesteJSON\Servidor\uWebModule.dfm=F:\Projetos_Android_Studio\TesteJSON\Servidor\WebModuleUnit1.dfm</Transaction>
    <Transaction>2017/05/15 22:57:37.000.824,F:\Projetos_Android_Studio\TesteJSON\Servidor\uWebModule.pas=F:\Projetos_Android_Studio\TesteJSON\Servidor\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/05/16 00:08:40.000.021,F:\Projetos_Android_Studio\TesteJSON\Servidor\uDmPrincipal.dfm=F:\Projetos_Android_Studio\TesteJSON\Servidor\Unit1.dfm</Transaction>
    <Transaction>2017/05/16 00:08:40.000.021,F:\Projetos_Android_Studio\TesteJSON\Servidor\uDmPrincipal.pas=F:\Projetos_Android_Studio\TesteJSON\Servidor\Unit1.pas</Transaction>
    <Transaction>2017/05/16 22:44:53.000.346,F:\Projetos\trunk\Mobile\TesteJSON_AndroidStudio_Delphi\Servidor\Servidor_TesteJSON.dproj=F:\Projetos\trunk\Mobile\TesteJSON_AndroidStudio_Delphi\Servidor\Servidor.dproj</Transaction>
  </Transactions>
</BorlandProject>
