<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/15 22:53:41.000.492,=F:\Projetos_Android_Studio\TesteJSON\Servidor\FormUnit1.pas</Transaction>
    <Transaction>2017/05/15 22:53:42.000.352,=F:\Projetos_Android_Studio\TesteJSON\Servidor\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/05/15 22:53:44.000.334,=F:\Projetos_Android_Studio\TesteJSON\Servidor\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/05/15 22:53:45.000.443,=F:\Projetos_Android_Studio\TesteJSON\Servidor\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2017/05/15 22:53:45.000.773,=F:\Projetos_Android_Studio\TesteJSON\Servidor\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2017/05/15 22:53:45.000.376,=F:\Projetos_Android_Studio\TesteJSON\Servidor\js\base64.js</Transaction>
    <Transaction>2017/05/15 22:53:45.000.689,=F:\Projetos_Android_Studio\TesteJSON\Servidor\js\json2-min.js</Transaction>
    <Transaction>2017/05/15 22:53:45.000.947,=F:\Projetos_Android_Studio\TesteJSON\Servidor\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2017/05/15 22:53:45.000.894,=F:\Projetos_Android_Studio\TesteJSON\Servidor\js\connection.js</Transaction>
    <Transaction>2017/05/15 22:53:45.000.633,=F:\Projetos_Android_Studio\TesteJSON\Servidor\js\base64-min.js</Transaction>
    <Transaction>2017/05/15 22:53:45.000.843,=F:\Projetos_Android_Studio\TesteJSON\Servidor\js\CallbackFramework-min.js</Transaction>
    <Transaction>2017/05/15 22:53:45.000.477,=F:\Projetos_Android_Studio\TesteJSON\Servidor\js\json2.js</Transaction>
    <Transaction>2017/05/15 22:53:45.000.991,=F:\Projetos_Android_Studio\TesteJSON\Servidor\css\main.css</Transaction>
    <Transaction>2017/05/15 22:53:45.000.596,=F:\Projetos_Android_Studio\TesteJSON\Servidor\js\ServerFunctions.js</Transaction>
    <Transaction>2017/05/15 22:53:45.000.542,=F:\Projetos_Android_Studio\TesteJSON\Servidor\js\CallbackFramework.js</Transaction>
    <Transaction>2017/05/15 22:53:46.000.123,=F:\Projetos_Android_Studio\TesteJSON\Servidor\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2017/05/15 22:53:46.000.237,=F:\Projetos_Android_Studio\TesteJSON\Servidor\images\expand.png</Transaction>
    <Transaction>2017/05/15 22:53:46.000.030,=F:\Projetos_Android_Studio\TesteJSON\Servidor\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2017/05/15 22:53:46.000.085,=F:\Projetos_Android_Studio\TesteJSON\Servidor\templates\ReverseString.html</Transaction>
    <Transaction>2017/05/15 22:53:46.000.153,=F:\Projetos_Android_Studio\TesteJSON\Servidor\images\collapse.png</Transaction>
    <Transaction>2017/05/15 22:54:29.000.860,F:\Projetos_Android_Studio\TesteJSON\Servidor\js\ServerFunctionInvoker.js=</Transaction>
    <Transaction>2017/05/15 22:54:29.000.684,F:\Projetos_Android_Studio\TesteJSON\Servidor\js\base64-min.js=</Transaction>
    <Transaction>2017/05/15 22:54:29.000.774,F:\Projetos_Android_Studio\TesteJSON\Servidor\js\CallbackFramework.js=</Transaction>
    <Transaction>2017/05/15 22:54:29.000.822,F:\Projetos_Android_Studio\TesteJSON\Servidor\js\json2.js=</Transaction>
    <Transaction>2017/05/15 22:54:29.000.791,F:\Projetos_Android_Studio\TesteJSON\Servidor\js\connection.js=</Transaction>
    <Transaction>2017/05/15 22:54:29.000.848,F:\Projetos_Android_Studio\TesteJSON\Servidor\js\ServerFunctionExecutor.js=</Transaction>
    <Transaction>2017/05/15 22:54:29.000.756,F:\Projetos_Android_Studio\TesteJSON\Servidor\js\CallbackFramework-min.js=</Transaction>
    <Transaction>2017/05/15 22:54:29.000.836,F:\Projetos_Android_Studio\TesteJSON\Servidor\js\ServerFunctionExecutor-min.js=</Transaction>
    <Transaction>2017/05/15 22:54:29.000.870,F:\Projetos_Android_Studio\TesteJSON\Servidor\js\ServerFunctions.js=</Transaction>
    <Transaction>2017/05/15 22:54:29.000.736,F:\Projetos_Android_Studio\TesteJSON\Servidor\js\base64.js=</Transaction>
    <Transaction>2017/05/15 22:54:29.000.807,F:\Projetos_Android_Studio\TesteJSON\Servidor\js\json2-min.js=</Transaction>
    <Transaction>2017/05/15 22:56:58.000.443,F:\Projetos_Android_Studio\TesteJSON\Servidor\FormUnit1.pas=F:\Projetos_Android_Studio\TesteJSON\Servidor\uDashBoard.pas</Transaction>
    <Transaction>2017/05/15 22:56:58.000.443,F:\Projetos_Android_Studio\TesteJSON\Servidor\FormUnit1.dfm=F:\Projetos_Android_Studio\TesteJSON\Servidor\uDashBoard.dfm</Transaction>
    <Transaction>2017/05/15 22:57:17.000.923,F:\Projetos_Android_Studio\TesteJSON\Servidor\ServerMethodsUnit1.pas=F:\Projetos_Android_Studio\TesteJSON\Servidor\uService.pas</Transaction>
    <Transaction>2017/05/15 22:57:37.000.824,F:\Projetos_Android_Studio\TesteJSON\Servidor\WebModuleUnit1.pas=F:\Projetos_Android_Studio\TesteJSON\Servidor\uWebModule.pas</Transaction>
    <Transaction>2017/05/15 22:57:37.000.824,F:\Projetos_Android_Studio\TesteJSON\Servidor\WebModuleUnit1.dfm=F:\Projetos_Android_Studio\TesteJSON\Servidor\uWebModule.dfm</Transaction>
    <Transaction>2017/05/16 00:08:20.000.952,=F:\Projetos_Android_Studio\TesteJSON\Servidor\Unit1.pas</Transaction>
    <Transaction>2017/05/16 00:08:40.000.021,F:\Projetos_Android_Studio\TesteJSON\Servidor\Unit1.dfm=F:\Projetos_Android_Studio\TesteJSON\Servidor\uDmPrincipal.dfm</Transaction>
    <Transaction>2017/05/16 00:08:40.000.021,F:\Projetos_Android_Studio\TesteJSON\Servidor\Unit1.pas=F:\Projetos_Android_Studio\TesteJSON\Servidor\uDmPrincipal.pas</Transaction>
    <Transaction>2017/05/16 19:51:18.211,=F:\Projetos_Android_Studio\DataSetConverter4Delphi-master\src\DataSetConverter4D.Helper.pas</Transaction>
    <Transaction>2017/05/16 19:51:18.239,=F:\Projetos_Android_Studio\DataSetConverter4Delphi-master\src\DataSetConverter4D.Impl.pas</Transaction>
    <Transaction>2017/05/16 19:51:18.256,=F:\Projetos_Android_Studio\DataSetConverter4Delphi-master\src\DataSetConverter4D.pas</Transaction>
    <Transaction>2017/05/16 19:51:18.273,=F:\Projetos_Android_Studio\DataSetConverter4Delphi-master\src\DataSetConverter4D.Util.pas</Transaction>
  </Transactions>
</BorlandProject>
