<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@mipmap/home"
            android:title="Início" />

        <item
            android:id="@+id/Config"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuração" />
    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/cons_pedido"
                android:icon="@drawable/ic_menu_send"
                android:title="Consulta dados Pedido" />
            <item
                android:id="@+id/sair"
                android:icon="@mipmap/exit"
                android:title="Sair" />
        </menu>
    </item>

</menu>
