[lstitemBiblioteca]
Coordinates=10,258,96,33
Visible=False

[Rectangle2]
Coordinates=10,301,69,33
Visible=False

[SpeedButton2]
Coordinates=136,10,84,33
Visible=False

[ListBoxItem3]
Coordinates=136,197,79,33
Visible=False

[Label3]
Coordinates=10,197,46,33
Visible=False

[edtEmail]
Coordinates=320,30,57,51
Visible=True

[ActionList1]
Coordinates=246,327,70,33

[lstitemCancelar]
Coordinates=116,258,91,33
Visible=False

[SpeedButton1]
Coordinates=434,10,84,33
Visible=False

[Rectangle3]
Coordinates=400,258,69,33
Visible=False

[LayoutCliente]
Coordinates=217,258,82,33
Visible=False

[Rectangle8]
Coordinates=530,197,69,33
Visible=False

[Rectangle6]
Coordinates=293,197,69,33
Visible=False

[GridPanelLayout1]
Coordinates=558,258,102,33
Visible=False

[Rectangle4]
Coordinates=372,197,69,33
Visible=False

[ImageList1]
Coordinates=399,331,68,33

[Rectangle5]
Coordinates=89,301,69,33
Visible=False

[actSelFotoDaCamera]
Coordinates=555,1,117,33

[actSelFotoDaBiblioteca]
Coordinates=555,56,129,33

[edtSenha]
Coordinates=66,197,60,51
Visible=True

[lstPopup]
Coordinates=10,10,58,33
Visible=False

[Image1]
Coordinates=180,20,49,51
Visible=True

[lsItemCamera]
Coordinates=309,258,81,33
Visible=False

[Rectangle7]
Coordinates=451,197,69,33
Visible=False

[Label2]
Coordinates=584,10,46,33
Visible=False

[ToolBar1]
Coordinates=225,197,58,33
Visible=False

[Rectangle1]
Coordinates=479,258,69,33
Visible=False

[edtUsuario]
Coordinates=180,90,68,51
Visible=True

[Label1]
Coordinates=528,10,46,33
Visible=False

[]
Coordinates=288,250,113,159
Visible=False
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DMPrincipal.FDUsuario]
Coordinates=426,260,128,33

